PORT=1800
JWT_SECRET_KEY="V({cASura4R`IyJP,[uLkTF/4-lK?P,Iydhsd@uwefhsjkdfh/kdjh'hfTF}{)}YhdshdbnN$%^$%^^(&*HOPE)"
ALLOWED_DOMAINS="http://localhost:3000 http://localhost:3001"
MONGODB_URI=mongodb+srv://blackbull:rQTBUl79jYxo4cof@cluster0.l1chy7y.mongodb.net/blackbull?retryWrites=true&w=majority

#BACKEND SERVER URL
BASE_URL=http://localhost:1800

#FRONTEND URL 
CLIENT_URL=http://localhost:3000

ALLOWED_DOMAINS="http://localhost:3000 https://blackbullfn.netlify.app"

LOGIN_EXPIRATION = 604800000